# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/
device {
    name = fb10c-mouse
    accel_profile = flat
}

device {
    name = fb10c-mouse
    accel_profile = flat
}

